ЗАДАЧА №550 		
	
День программиста
(Время: 1 сек. Память: 16 Мб Сложность: 13%)

День программиста отмечается в 255-й день года (при этом 1 января считается нулевым днем). Требуется написать программу, которая определит дату (месяц и число григорианского календаря), на которую приходится День программиста в заданном году.

В григорианском календаре високосным является:

    год, номер которого делится нацело на 400
    год, номер которого делится на 4, но не делится на 100

Входные данные

В единственной строке входного файла INPUT.TXT записано целое число от 1 до 9999 включительно, которое обозначает номер года нашей эры.
Выходные данные

В единственную строку выходного файла OUTPUT.TXT нужно вывести дату Дня программиста в формате DD/MM/YYYY, где DD — число, MM — номер месяца (01 — январь, 02 — февраль, ..., 12 — декабрь), YYYY — год в десятичной записи. 

const fs = require("fs")
const input = fs.readFileSync("input.txt", "utf-8")
const k = input.trim()
let res
if (k % 400 === 0 || (k % 4 === 0 && k % 100 != 0)) {
  if (k.length === 1) {
    res = "12/09/000"
  } else if (k.length == 2) {
    res = "12/09/00"
  } else if (k.length == 3) {
    res = "12/09/0"
  } else if (k.length == 4) {
    res = "12/09/"
  }
} else {
  if (k.length === 1) {
    res = "13/09/000"
  } else if (k.length == 2) {
    res = "13/09/00"
  } else if (k.length == 3) {
    res = "13/09/0"
  } else if (k.length == 4) {
    res = "13/09/"
  }
}
 
fs.writeFileSync("output.txt", `${res}${k}`)